# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=23w13a_or_b
	loader_version=0.14.19
	fabric_version=0.76.3+23w13a_or_b

# Mod Properties
	mod_version = 1.0.1
	maven_group = net.diamonddev
	archives_base_name = democracy
